* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: 'Oswald', sans-serif; */
  /* font-family: 'Anton', sans-serif; */
  font-family: "Raleway", sans-serif;
}

body {
  height: 100vh;
  width: 100%;
  cursor: default;
  color: white;
  background-image: linear-gradient(
    90deg,
    rgba(27, 24, 31, 1) 21.2%,
    rgba(50, 4, 89, 1) 84.8%
  );
}
.header {
  /* position: absolute; */
  top: 0;
  left: 0;
  width: 100%;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 15px;
}

.navbar .logo a {
  font-size: 1.8rem;
  text-decoration: none;
  color: #fff;
}

.navbar .links {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 35px;
}

.navbar .links a {
  font-weight: 500;
  text-decoration: none;
  color: #fff;
  padding: 10px 0;
  transition: 0.2s ease;
}

.navbar .links a:hover {
  color: #47b2e4;
}

.buttons a {
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
  padding: 15px 0;
  transition: 0.2s ease;
}

.buttons a:not(:last-child) {
  margin-right: 30px;
}

.buttons .signin:hover {
  color: #47b2e4;
}

.buttons .signup {
  border: 1px solid #fff;
  padding: 10px 20px;
  border-radius: 2.375rem;
  text-align: center;
  transition: 0.2s ease;
}

.buttons .signup:hover {
  background-color: #fff;
  color: black;
}

#menu-toggle {
  display: none;
}

#hamburger-btn {
  font-size: 1.8rem;
  color: #fff;
  cursor: pointer;
  display: none;
  order: 1;
}

/* ---------- page 1 css ---------- */
#aboutUs {
  display: flex;
  padding: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#aboutUs img {
  /* height: 348px; */
  width: 50%;
  object-fit: cover;
  transition: all ease 0.5s;
  border-radius: 10px;
}
#aboutUs :hover img {
  scale: 1.1;
}

#aboutUs h3 {
  padding-bottom: 20px;
  font-size: 3rem;
}

#content {
  display: block;
  text-align: center;
  width: 100%;
  /* padding: 40px; */
  margin: 40px;
  font-size: 25px;
  line-height: 50px;
}
/* ---------- infinite scroller ---------- */
#scroller {
  /* background-color: red; */
  white-space: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
}
#scroller::-webkit-scrollbar {
  display: none;
}

#scroller-in {
  display: inline-block;
  white-space: nowrap;
  animation-name: scroll;
  animation-timing-function: linear;
  animation-duration: 35s;
  animation-iteration-count: infinite;
}

#scroller h4 {
  display: inline-block;
  white-space: nowrap;
  font-weight: 900;
  font-size: 120px;
  font-family: Arial, Helvetica, sans-serif;
  /* color: transparent; */
  color: black;
  margin-right: 10px;
  transform: all linear 0.5s;
  -webkit-text-stroke: 2px white;
}
#scroller h4:hover {
  color: rgb(150, 193, 32);
  transition: all ease 0.6s;
}

@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

/* ---------- page 2 ----------- */
#card-container {
  margin: 30px;
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 70px;
  position: relative;
  z-index: 10;
}
.card {
  height: 100%;
  width: 24%;
  /* background-color: blue; */
  border-radius: 20px;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  transition: all ease 0.6s;
}
#card1 {
  background-image: url(aboutAssets/rocket.jpg);
}
#card2 {
  background-image: url(aboutAssets/roveronMoon.jpg);
}
#card3 {
  background-image: url(aboutAssets/indianFlagRover.webp);
}

.overlay {
  min-height: 100vh;
  opacity: 0;
  width: 100%;
  background-color: rgb(150, 193, 32);
  padding: 40px;
  transition: all ease 0.6s;
  position: relative;
  top: -45%;
}
.overlay a {
  text-decoration: none;
}
.overlay h4 {
  font-size: 2rem;
  margin-top: 40px;
  color: black;
  text-transform: uppercase;
}
.overlay p {
  color: #000;
  font-size: 1rem;
  font: bold;
  line-height: 30px;
  margin-block: 20px;
}
.card:hover .overlay {
  opacity: 1;
}

/* 3d rotation  */
.card:hover {
  transform: rotate3d(1, 1, 0, 20deg);
}
.card h3 {
  color: white;
  -webkit-text-stroke: 1px black;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  position: relative;
  display: flex;
  padding: 20px;
  top: 50%;
  font-size: 3rem;
  text-align: center;
  text-transform: uppercase;
  opacity: 1;
}
.card:hover h3 {
  opacity: 0;
}

/* ---------- page 3 ----------- */
#page3 {
  width: 100%;
  /* height: 100vh; */
  padding: 30px;
}
.info h2 {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 30px;
}
.director {
  width: 100%;
  /* height: 100%; */
  padding: 20px;
  align-items: center;
  display: flex;
  /* gap: 30px; */
  justify-content: space-around;
}
.director p {
  font-size: 1.5rem;
  width: 90%;
  line-height: 45px;
  font-weight: 100;
}

#dirImg {
  /* background-color:red ; */
  width: 40%;
}
#dirImg img {
  width: 100%;
  border-radius: 10px;
}
#dirInfo {
  width: 50%;
}

/* ---------- page 4 ----------- */
#page4 {
  width: 100%;
  background-image: url(aboutAssets/earthMoon.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 5%;
  /* height: 100vh; */
}

#page4 .chandra {
  font-size: 1.5rem;
  width: 100%;
  line-height: 45px;
  font-weight: 100;
  /* text-align: justify; */
}
.mission-objectives {
  display: flex;
  gap: 20px;
  /* background-color: red; */
  width: 100%;
  align-items: center;
}
.mission-objectives img {
  width: 90%;
  overflow: hidden;
  object-fit: cover;
  border-radius: 10px;
}
.mission-text {
  width: 50%;
  padding: 5% 5% 0 5%;
}
.mission-img {
  /* background-color: yellow; */
  width: 50%;
}

.chandra h1 {
  margin-bottom: 45px;
  font-size: 3rem;
  text-align: center;
}
.chandra p {
  margin-block: 30px;
  font-size: 1.5rem;
}
.mission-text h2 {
  text-align: center;
  font-size: 1.7rem;
}
#data-list li {
  font-size: 1.5rem;
}

/* ---------- page 5 ----------- */
#page5 {
  width: 100%;
  padding: 5%;
  color: black;
  font-weight: 600;
}
#page5-head {
  color: white;
  text-align: center;
  font-size: 3rem;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 40px 20px 0 20px;
}

.container .topic-head {
  width: 50%;
  padding: 50px;
}
.container .topic-head h3 {
  font-size: 2.6em;
  font-weight: bolder;
  padding-bottom: 10px;
  border-bottom: 3px solid white;
}
.container .topic-head h3 span {
  font-weight: 100;
}
.container .box {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.container .box .dream {
  display: flex;
  flex-direction: column;
  width: 45%;
}
.container .box img {
  /* width: 30%; */
  width: 100%;
  object-fit: cover;
  /* margin-bottom: 30px; */
  /* border-radius: 10px; */
}

.img-cover {
  border-radius: 10px;
  background-color: white;
  margin-bottom: 30px;
  width: fit-content;
  padding: 10px;
}
.img-cover p {
  margin-block: 5px;
  font-size: 1.2rem;
}

/* ---------- footer css ---------- */
.social-media {
  font-size: 35px;
}
.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  margin-bottom: 30px;
}
.footer {
  background-color: black;
  /* margin-block: 20px; */
  padding: 30px;
}
.footer h3 {
  font-size: 1.2rem;
  font-weight: 100;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ------------------------- responsive part -------------------- */
@media screen and (max-width: 1023px) {
  .navbar .logo a {
    font-size: 1.5rem;
  }
  .social-media {
    font-size: 30px;
  }
  .container {
    min-height: 130vh;
  }
  .container .topic-head {
    width: 75%;
    padding: 30px;
  }
  .container .topic-head h3 {
    font-size: 1em;
    font-weight: bolder;
    border-bottom: 3px solid black;
  }

  .links {
    position: fixed;
    left: -100%;
    top: 75px;
    width: 100%;
    height: 100vh;
    padding-top: 50px;
    background: #175d69;
    flex-direction: column;
    transition: 0.3s ease;
  }

  .navbar #menu-toggle:checked ~ .links {
    left: 0;
  }

  .navbar #hamburger-btn {
    display: block;
  }

  .header .buttons {
    display: none;
  }
  .social-media {
    font-size: 40px;
  }
  .social-links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    margin-bottom: 30px;
  }
  .footer {
    background-color: black;
    padding: 30px;
  }
  .footer h3 {
    font-size: 1.2rem;
    font-weight: 100;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* -------------------- page 1 responsive --------------------- */
  #aboutUs {
    flex-direction: column;
  }
  #aboutUs img {
    width: 50%;
    height: auto;
  }
  #aboutUs h3 {
    font-size: 2.7rem;
  }
  #content p {
    font-size: 1.3rem;
  }
  #scroller h4 {
    font-size: 80px;
  }

  /* --------------------- page 2 responsive ----------------------- */
  .card h3 {
    font-size: 1.7rem;
  }
  #card-container {
    gap: 15px;
  }
  .card {
    width: 50%;
  }
  .overlay {
    padding: 27px;
  }
  .overlay p {
    font-size: 0.8rem;
  }
  .overlay h4 {
    font-size: 1.4rem;
    margin-top: 55px;
  }

  /* --------------------- page 3 responsive ----------------------- */
  .info h2 {
    font-size: 2.7rem;
  }
  .director {
    flex-direction: column;
  }
  .director p {
    width: 100%;
    font-size: 1.3rem;
  }
  #dirInfo {
    width: 100%;
  }
  .chandra h1 {
    font-size: 2.7rem;
  }
  .chandra p {
    font-size: 1.3rem;
  }

  /* ------------------ page 4 responsive --------------------- */
  .mission-objectives {
    flex-direction: column-reverse;
  }
  .mission-objectives img {
    width: 100%;
  }
  .mission-text {
    width: 100%;
  }
  #data-list li {
    font-size: 1.3rem;
  }

  /* ---------------- page 5 responsive  --------------------- */
  #page5-head {
    font-size: 2.7rem;
  }
}
@media only screen and (max-width: 769px) {
  .social-media {
    font-size: 30px;
  }
  .social-links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin-block: 20px;
  }
  .footer {
    padding: 10px;
  }
  .footer h3 {
    font-size: 1rem;
    font-weight: 100;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* -------------------- page 1 responsive --------------------- */
  #aboutUs {
    flex-direction: column;
  }
  #aboutUs img {
    width: 50%;
    height: auto;
  }
  #aboutUs h3 {
    font-size: 2.3rem;
  }
  #content p {
    font-size: 1.1rem;
  }
  #scroller h4 {
    font-size: 65px;
  }

  /* --------------------- page 2 responsive ----------------------- */
  /* .card h3 {
    font-size: 1.7rem;
  }
  #card-container {
    gap: 15px;
    flex-direction: column;
  }
  .card {
    width: 100%;
  }
  .overlay {
    padding: 27px;
  }
  .overlay p {
    font-size: 0.8rem;
  }
  .overlay h4 {
    font-size: 1.4rem;
    margin-top: 55px;
  } */
  #page2 {
    display: none;
  }
  /* --------------------- page 3 responsive ----------------------- */
  .info h2 {
    font-size: 2.3rem;
  }
  .director {
    flex-direction: column;
  }
  .director p {
    width: 100%;
    font-size: 1.1rem;
  }
  #dirImg {
    width: 100%;
    margin-bottom: 20px;
  }
  #dirInfo {
    width: 100%;
  }
  .chandra h1 {
    font-size: 2.3rem;
  }
  .chandra p {
    font-size: 1.1rem;
  }

  /* ------------------ page 4 responsive --------------------- */
  .mission-objectives {
    flex-direction: column-reverse;
  }
  .mission-objectives img {
    width: 100%;
  }
  .mission-text {
    width: 100%;
  }
  #data-list li {
    font-size: 1.1rem;
  }

  /* ---------------- page 5 responsive  --------------------- */
  #page5-head {
    font-size: 2.3rem;
  }
  .container .box {
    flex-direction: column;
  }
  .container .box .dream {
    width: 100%;
  }
}

@media only screen and (max-width: 643px) {
  .social-media {
    font-size: 20px;
  }
  .social-links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin-block: 20px;
  }
  .footer {
    padding: 10px;
  }
  .footer h3 {
    font-size: 0.8rem;
    font-weight: 100;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* -------------------- page 1 responsive --------------------- */
  #aboutUs {
    flex-direction: column;
  }
  #aboutUs img {
    width: 100%;
    height: auto;
  }
  #aboutUs h3 {
    font-size: 1.7rem;
}
#content p {
  font-size: 0.8rem;
  line-height: 30px;
}
  #scroller h4 {
    font-size: 60px;
  }

  /* --------------------- page 2 responsive ----------------------- */
  /* .card h3 {
    font-size: 1.7rem;
  }
  #card-container {
    gap: 15px;
    flex-direction: column;
  }
  .card {
    width: 100%;
  }
  .overlay {
    padding: 27px;
  }
  .overlay p {
    font-size: 0.8rem;
  }
  .overlay h4 {
    font-size: 1.4rem;
    margin-top: 55px;
  } */
  #page2 {
    display: none;
  }
  /* --------------------- page 3 responsive ----------------------- */
  .info h2 {
    font-size: 1.7rem;
  }
  .director {
    flex-direction: column;
    padding: 0;
  }
  .director p {
    width: 100%;
    font-size: 0.8rem;
    line-height: 30px;
  }
  #dirImg {
    width: 100%;
    margin-bottom: 20px;
  }
  #dirInfo {
    width: 100%;
  }
  .chandra h1 {
    font-size: 1.7rem;
  }
  .chandra p {
    font-size: 0.8rem;
  line-height: 30px;
  }

  /* ------------------ page 4 responsive --------------------- */
  .mission-objectives {
    flex-direction: column-reverse;
  }
  .mission-objectives img {
    width: 100%;
  }
  .mission-text {
    width: 100%;
  }
  #data-list li {
    font-size: 0.8rem;
  }

  /* ---------------- page 5 responsive  --------------------- */
  #page5-head {
    font-size: 1.7rem;
  }
  .container .box {
    flex-direction: column;
  }
  .container .box .dream {
    width: 100%;
  }
}
